<template>
  <div class="kanban">
    <div class="page-message" show.bind="loading">Loading...</div>

    <div repeat.for="board of boards" class="board">
      <h2>${board.name}</h2>

      <ul class="task-list ${board.tasks.length ? '' : 'hidden'}">
        <li class="task" repeat.for="task of board.tasks" click.delegate="task.toggleCompleted()">
          <input type="checkbox" onChange={this.onChange} checked.bind="task.completed" />
          ${task.description}
        </li>
      </ul>

      <div class="board-footer ${board.loading ? 'loading' : ''}">
        <span if.bind="board.loading">Loading...</span>
        
        <span if.bind="!board.loading">
          ${board.tasks.length} ${board.tasks.length === 1 ? 'task' : 'tasks'}
        </span>
      </div>
    </div>
  </div>
</template>